<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DCTS_AGENCY_BOOKING</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DCTS_AGENCY_BOOKING_123</Value>
    </Setting>
    <Setting Name="DBconnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Dhlieazure.database.windows.net;Initial Catalog=DCTS_AGENCY_BOOKING;Persist Security Info=True;User ID=DCTSAgencyWeb;Password=DCTS123!$%&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Dhlieazure.database.windows.net;Initial Catalog=DCTS_AGENCY_BOOKING;Persist Security Info=True;User ID=DCTSAgencyWeb;Password=DCTS123!$%</Value>
    </Setting>
  </Settings>
</SettingsFile>